# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://brqkmaesztkbxaumpbkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycWttYWVzenRrYnhhdW1wYmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODYzODUsImV4cCI6MjA2NjE2MjM4NX0.U1RPFCUgjEEE8tsf3SYSPqgUiFblwV3izQDGngxyGJ8

# Metabase Configuration
NEXT_PUBLIC_METABASE_URL=https://bilgy-deep.metabaseapp.com/public/dashboard/71ee036e-236e-42b7-9fdf-79a91173484c
NEXT_PUBLIC_METABASE_SITE_URL=your_metabase_site_url
NEXT_PUBLIC_METABASE_SECRET_KEY=your_metabase_jwt_secret